* { box-sizing: border-box }

@mobile: ~"(max-with: 400px)";
@landscape: ~"(orientation: landscape)";

@perspective: 5000px;

body {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #344;
}

main.book {
  position: fixed;
  top: 5px;
  right: 20px;
  width: 100%;
  height: calc(~"100% - 10px");
  transform-origin: right;
  transform-style: preserve-3d;
  transform: perspective(@perspective) translateZ(-4000px) translateX(-50%) rotateY(90deg);
  transition: transform 1s ease-in-out;
  
  .ready & {
    transform: perspective(@perspective) translateZ(-50px) rotateY(-10deg);
  }
}

section.page {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform .4s ease-in-out;
  transform-origin: left 50%;
  backface-visibility: hidden;
  border: 1px solid gray;
  background: linear-gradient(to bottom, white, #EEE);
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 40px;

  &::after {
    content: " ";
    position: absolute;
    transform-origin: 50% 50%;
    transform: rotateY(-180deg);
    background: linear-gradient(to bottom, #F8F8F8, #EEE);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
}

section.page.cover {
  transform: perspective(@perspective) rotateY(-.2deg);
  z-index: 999;
  &.turned {
    transform: perspective(@perspective) rotateY(-165deg);
  }
}

section.page.clams {
  transform: perspective(@perspective) rotateY(-.15deg);
  z-index: 998;
  &.turned {
    transform: perspective(@perspective) rotateY(-164deg);
  }
}

section.page.thomas {
  transform: perspective(@perspective) rotateY(-.1deg);
  z-index: 997;
  &.turned {
    transform: perspective(@perspective) rotateY(-163deg);
  }
}

section.page.audrey {
  transform: perspective(@perspective) rotateY(-.05deg);
  z-index: 996;
  &.turned {
    transform: perspective(@perspective) rotateY(-162deg);
  }
}

section.page.team {
  transform: perspective(@perspective) rotateY(0deg);
  z-index: 995;
  &.turned {
    transform: perspective(@perspective) rotateY(-161deg);
  }
}